<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Language for you</title>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />    
    <link href="./bootstrap-5.2.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
          min-height: 100vh;
          min-height: -webkit-fill-available;
        }

        html {
          height: -webkit-fill-available;
        }

        main {
          height: 100vh;
          height: -webkit-fill-available;
          max-height: 100vh;
          overflow-x: auto;
          overflow-y: hidden;
        }

        .dropdown-toggle { outline: 0; }
    
        .btn-toggle {
            padding: .25rem .5rem;
            font-weight: 600;
            color: rgba(0, 0, 0, .65);
            background-color: transparent;
        }
        
        .btn-toggle:hover,
        .btn-toggle:focus {
            color: rgba(0, 0, 0, .85);
            background-color: #d2f4ea;
        }
        
        .btn-toggle::before {
            width: 1.25em;
            line-height: 0;
            content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
            transition: transform .35s ease;
            transform-origin: .5em 50%;
        }
        
        .btn-toggle[aria-expanded="true"] {
          color: rgba(0, 0, 0, .85);
        }
        .btn-toggle[aria-expanded="true"]::before {
          transform: rotate(90deg);
        }
        
        .btn-toggle-nav a {
            padding: .1875rem .5rem;
            margin-top: .125rem;
            /* margin-left: .25rem; */
        }
        
        .btn-toggle-nav a:hover,
        .btn-toggle-nav a:focus {
            background-color: #d2f4ea;
        }
        
        .scrollarea {
          overflow-y: auto;
        }
        
        
    </style>
  </head>
  <body>
    
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a href="/index.html" class="navbar-brand fw-bold">Lang for you</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
                <span class="nav-bar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto me-5">
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="./board.html" class="nav-link">Board</a>    
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link active dropdown-toggle" role="button" data-bs-toggle="dropdown">English</a>   
                        <ul class="dropdown-menu">
                            <li><a href="./eng-site1.html" class="dropdown-item">Chat GPT</a></li>
                            <li><a href="./eng-site2.html" class="dropdown-item">고딸영어 복습</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">日本語</a>   
                        <ul class="dropdown-menu">
                            <li><a href="#" class="dropdown-item">준비중</a></li>
                            <li><a href="#" class="dropdown-item">준비중</a></li>
                        </ul>
                    </li>                    
                </ul>   
            </div>
        </div>
    </nav>
    
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-lg-3 flex-shrink-0 p-3 bg-light">
                
                <a href="./eng-site1.html" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
                    <span class="fs-5 fw-semibold">Chat GPT 영어학습</span>
                </a>
               
                <ul class="list-unstyled ps-0" id="navClass">
                <!--
                    <li class="mb-1">
                        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
                        <span class="ms-1">고딸영어복습 - 관계대명사</span>
                        </button>
                        <div class="collapse show" id="home-collapse">
                            <ol class="btn-toggle-nav list-unstyl fw-normal pb-1 small">
                                <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">관계대명사란</a></li>
                                <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">관계대명사의 종류1</a></li>
                                <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">관계대명사의 종류2</a></li>
                                <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">관계대명사 복잡한 문장구조</a></li>
                                <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">주격,소유격,목적격 관계대명사 구분법</a></li>
                                <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">관계대명사 해석하는 방법</a></li>
                                <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">관계대명사 that</a></li>
                                <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">자주 틀리는 관계대명사 예문</a></li>
                                <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">관계대명사 + 불완전한 문장?</a></li>
                                <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">관계대명사의 생략</a></li>
                                <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">관계대명사 계속적용법, 제한적용법</a></li>
                                <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">관계대명사 what  vs that</a></li>
                                
                            </ol>
                        </div>
                    </li>
                    <li class="mb-1">
                    </li>                    
                -->

                </ul>

            </div>
            
            <main class="col-md-8 col-lg-9 ms-sm-auto px-md-4" id="mainContent">

               <div class="p-3 mb-3 mt-4 bg-light rounded-3">
                   <div class="container-fluid">
                       <nav class="mb-4" style="--bs-breadcrumb-divider: '>';">
                           <ol class="breadcrumb">
                               <li class="breadcrumb-item" id="breadClass1">Nav1</li>
                               <li class="breadcrumb-item" id="breadClass2">Nav2</li>
                           </ol>
                       </nav>
                       <input class="form-control mb-3 text-success bg-white border-success" type="text" id="q" readonly disabled>
                       <input class="form-control mb-3 text-warning bg-white border-warning" type="password" id="a" readonly disabled>
                       
                       <h4 class="small fw-bold text-muted">
                           정답률: <span id="correct">0%</span>
                       </h4>
                       <div class="progress mb-3">
                           <div class="progress-bar progress-bar-striped" role="progressbar" id="progress" style="width: 0%;"></div>
                       </div>
                   
                       <div class="input-group">
                           <input class="form-control" type="text" id="answer" onKeyup="answerKeyEvent(this);">
                           <button class="btn btn-primary" onClick="correctCheck();">Check</button>
                       </div>
                   </div>
               </div>
               
               <nav class="mt-3">
                   <ul class="pagination justify-content-center" id="pagination">
                       <!--li class="page-item disabled">
                           <a href="#" class="page-link" aria-label="Previous">
                               <span aria-hidden="true">&laquo;</span>
                           </a>
                       </li-->
                       <li class="page-item active"><a href="#" class="page-link">1</a></li>
                       <!--li class="page-item">
                           <a href="#" class="page-link" aria-label="Next">
                               <span aria-hidden="true">&raquo;</span>
                           </a>                           
                       </li-->
                   </ul>
               </nav>
                
            </main>
        </div>
        
        
    </div>
    
    <footer>
        
    </footer>
    <script type="text/javascript" src="./js/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="./bootstrap-5.2.3/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="./js/yaml.js"></script>
    <script type="text/javascript" src="./js/eng-data.js"></script>
       
    <script>
        
        $(document).ready(function() {
            const url = new URL(window.location.href);
            const urlParams = url.searchParams;

            YAML.load('./js/eng-data1.yml', function(result) {
                initData(url.pathname, result);
                appendNav();
                
                if(urlParams.get('class1') && urlParams.get('class2')) {
                    collapseNav(urlParams.get('class1'), urlParams.get('class2'), urlParams.get('currentPage'));
                }
            });


        })
    
    </script>   
       
        
  </body>
</html>