<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="JLPT 단어 맞추기">
    <meta name="keywords" content="JLPT 단어 맞추기">      
    <link rel="shortcut icon" href="#">
    <title>JLPT 단어 맞추기</title>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />    
    <link href="./bootstrap-5.2.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
          min-height: 100vh;
          min-height: -webkit-fill-available;
        }

        html {
          height: -webkit-fill-available;
        }

        main {
          height: 100vh;
          height: -webkit-fill-available;
          max-height: 100vh;
          overflow-x: auto;
          overflow-y: hidden;
        }

        .dropdown-toggle { outline: 0; }
    
        .btn-toggle {
            padding: .25rem .5rem;
            font-weight: 600;
            color: rgba(0, 0, 0, .65);
            background-color: transparent;
        }
        
        .btn-toggle:hover,
        .btn-toggle:focus {
            color: rgba(0, 0, 0, .85);
            background-color: #d2f4ea;
        }
        
        .btn-toggle::before {
            width: 1.25em;
            line-height: 0;
            content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
            transition: transform .35s ease;
            transform-origin: .5em 50%;
        }
        
        .btn-toggle[aria-expanded="true"] {
          color: rgba(0, 0, 0, .85);
        }
        .btn-toggle[aria-expanded="true"]::before {
          transform: rotate(90deg);
        }
        
        .btn-toggle-nav a {
            padding: .1875rem .5rem;
            margin-top: .125rem;
            /* margin-left: .25rem; */
        }
        
        .btn-toggle-nav a:hover,
        .btn-toggle-nav a:focus {
            background-color: #d2f4ea;
        }
        
        .scrollarea {
          overflow-y: auto;
        }
        
        
    </style>
  </head>
  <body>
    
    
    <div id="headers"></div>
    
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-lg-3 flex-shrink-0 p-3 bg-light">
                
                <a href="./jpn-site5.html" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
                    <span class="fs-5 fw-semibold">JLPT 단어 맞추기</span>
                </a>
                              
                <a href="#" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom" onClick="randomData5_1();">
                    <span class="fw-semibold">JLPT N1-N5 7500단어 Random</span>
                </a>              
                               
                <ul class="list-unstyled ps-0" id="navClass">

                </ul>

            </div>
            
            <div class="col-md-8 col-lg-9 ms-sm-auto px-md-4" id="mainContent">

                            
               <div class="p-3 mb-3 mt-4 bg-light rounded-3">
                                    

                       <nav class="mb-4" style="--bs-breadcrumb-divider: '>';">
                           <ol class="breadcrumb">
                               <li class="breadcrumb-item" id="breadClass1">Nav1</li>
                               <li class="breadcrumb-item" id="breadClass2">Nav2</li>
                           </ol>
                       </nav>
                       
                       <div id="matchCard" class="card text-bg-primary mb-3">
                           <div id="card_header" class="card-header text-center">Header</div>
                           <div class="card-body">
                               <h3 id="card_title" class="card-title text-center">Title</h3>
                               <p id="card_text" class="card-text text-center" style="height: 1.3rem">Text</p>
                           </div>
                           
                       </div>

                       <div id="matchGame">
                           
                       </div>
                   

               </div>
                                                                
            </div>
        </div>
        
        
    </div>
    
    <div id="footers"></div>
    
    <script type="text/javascript" src="./js/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="./bootstrap-5.2.3/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5Z1FVKWLWN"></script>
    <script type="text/javascript" src="./js/yaml.js"></script>
    <script type="text/javascript" src="./js/eng-word.js"></script>
    <script type="text/javascript" src="./js/nav.js"></script>
    
       
    <script>
        let data5;
        let data5_1;
        let data5_2;
        
        $(document).ready(function() {
            const url = new URL(window.location.href);
            const urlParams = url.searchParams;
            
            data5_1 = YAML.load('./data/jpn-data5-1.yml');
                        
            data5 = { ...data5_1 };
            initData(url.pathname, data5);
            
            appendNav(data5);
            
            if(urlParams.get('class1') && urlParams.get('class2')) {
                    collapseNav(data5, urlParams.get('class1'), urlParams.get('class2'), urlParams.get('currentPage'));
            }
        });
        
        function randomData5_1() {
            randomNav(data5_1);
        }
        

    </script>   

    <script type="text/javascript">
        $(document).ready( function() {
            $("#headers").load("header.html");
            $("#footers").load("footer.html");
        });
    </script>       
        
  </body>
</html>