<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="외국어 공부하는 사이트 입니다. 영어작문, 영어문법, 일어작문, 일어문법, 중국어작문, 중국어문법, 영어단어 맞추기, 일어단어 맞추기, 중국어단어 맞추기,영어유튜브, 일본어유튜브, 중국어유튜브">
    <meta name="Keywords" content="영어작문, 영어문법, 일어작문, 일어문법, 중국어작문, 중국어문법, 영어단어 맞추기, 일어단어 맞추기, 중국어단어 맞추기,영어유튜브, 일본어유튜브, 중국어유튜브">
        
    <link rel="shortcut icon" href="#">
    <title>site link</title>
    
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />    
    <link href="/bootstrap-5.2.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {

        }

        /* Carousel base class */
        .carousel {
          margin-bottom: 4rem;
        }
        /* Since positioning the image, we need to help out the caption */
        .carousel-caption {
          bottom: 3rem;
          z-index: 10;
        }

        /* Declare heights because of positioning of img element */
        .carousel-item {
          height: 32rem;
        }
        
        /* MARKETING CONTENT
        -------------------------------------------------- */

        /* Center align the text within the three columns below the carousel */
        .marketing .col-lg-4 {
          margin-bottom: 1.5rem;
          text-align: center;
        }
        /* rtl:begin:ignore */
        .marketing .col-lg-4 p {
          margin-right: .75rem;
          margin-left: .75rem;
        }
        /* rtl:end:ignore */


        /* Featurettes
        ------------------------- */

        .featurette-divider {
          margin: 5rem 0; /* Space out the Bootstrap <hr> more */
        }

        /* Thin out the marketing headings */
        /* rtl:begin:remove */
        .featurette-heading {
          letter-spacing: -.05rem;
        }

        /* rtl:end:remove */

        /* RESPONSIVE CSS
        -------------------------------------------------- */

        @media (min-width: 40em) {
          /* Bump up size of carousel content */
          .carousel-caption p {
            margin-bottom: 1.25rem;
            font-size: 1.25rem;
            line-height: 1.4;
          }

          .featurette-heading {
            font-size: 50px;
          }
        }

        @media (min-width: 62em) {
          .featurette-heading {
            margin-top: 7rem;
          }
        }
        
        
    </style>
  </head>
  <body>
    
    
  <div id="headers"></div>
    
<main>    
  
  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-12">
        <ul class="list-group mt-3">
            <li class="list-group-item"><a href="/eng-site1.html">Chat GPT 영문법</a></li>
            <li class="list-group-item"><a href="/eng-site2.html">Chat GPT 영작문</a></li>
            <li class="list-group-item"><a href="/eng-site4.html">영단어 짝 맞추기</a></li>
            <li class="list-group-item"><a href="/eng-site5.html">영단어 맞추기</a></li>
            
            <li class="list-group-item"><a href="/jpn-site1.html">Chat GPT 일문법</a></li>
            <li class="list-group-item"><a href="/jpn-site2.html">일단어 짝 맞추기</a></li>
            <li class="list-group-item"><a href="/jpn-site3.html">일본 지역명 맞추기</a></li>
            <li class="list-group-item"><a href="/jpn-site4.html">일본 이름 맞추기</a></li>
            <li class="list-group-item"><a href="/jpn-site5.html">JLPT 단어 맞추기</a></li>
            <li class="list-group-item"><a href="/jpn-site6.html">일본어 관련 유튜브</a></li>
            
            <li class="list-group-item"><a href="/chn-site2.html">중단어 짝 맞추기</a></li>
            
            <li class="list-group-item"><a href="/jpn/jpn-site6/tokyomx.html">TOKYO MX</a></li>
            <li class="list-group-item"><a href="/jpn/jpn-site6/tvtokyobiz.html">テレ東BIZ</a></li>
            <li class="list-group-item"><a href="/jpn/jpn-site6/ntv_news.html">日テレNEWS</a></li>
            <li class="list-group-item"><a href="/jpn/jpn-site6/FNNnewsCH.html">FNNプライムオンライン</a></li>
            <li class="list-group-item"><a href="/jpn/jpn-site6/tbsnewsdig.html">TBS NEWS DIG</a></li>
            <li class="list-group-item"><a href="/jpn/jpn-site6/ANNnewsCH.html">ANNnewsCH</a></li>
            <li class="list-group-item"><a href="/jpn/jpn-site6/ytv_news.html">読売テレビニュース</a></li>
            <li class="list-group-item"><a href="/jpn/jpn-site6/NHK.html">NHK</a></li>
            <li class="list-group-item"><a href="/jpn/jpn-site6/TVTOKYO.html">テレビ東京公式 TV TOKYO</a></li>
            <li class="list-group-item"><a href="/jpn/jpn-site6/tvasahi.html">tvasahi</a></li>
            <li class="list-group-item"><a href="/jpn/jpn-site6/fujitv.html">フジテレビ公式</a></li>
            
            
        </ul>
        
      </div><!-- /.col-lg-12 -->
      
    </div><!-- /.row -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <div id="footers"></div>
      
</main>   
   
    <script type="text/javascript" src="/js/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="/bootstrap-5.2.3/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5Z1FVKWLWN"></script>    
    
    <script type="text/javascript">
        $(document).ready( function() {
            $("#headers").load("/header.html");
            $("#footers").load("/footer.html");
        });
    </script>
        
  </body>
</html>